<!DOCTYPE html>
<!-- Enga Team Lead Alvin Than Poolu -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminHub - Dashboard</title>
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <i class='bx bxs-shield-alt-2'></i>
            <span class="text">MCP-BOT</span>
        </a>
        <ul class="side-menu top">
            <li class="active">
                <a href="#dashboard">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#user-management">
                    <i class='bx bxs-user'></i>
                    <span class="text">User Management</span>
                </a>
            </li>
            <li>
                <a href="#moderation">
                    <i class='bx bxs-user-x'></i>
                    <span class="text">Moderation Actions</span>
                </a>
            </li>
            <li>
                <a href="//warning.html" id="warning-link">
                    <i class='bx bxs-error'></i>
                    <span class="text">Warnings</span>
                </a>
            </li>
            <li>
                <a href="#moderation-logs">
                    <i class='bx bxs-notepad'></i>
                    <span class="text">Moderation Logs</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="settings.html">
                    <i class='bx bxs-cog'></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="login.html" class="logout-btn">
                    <i class='bx bxs-log-out'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
            <div class="profile dropdown">
                <img src="pngtree-administrator-admin-avatar-png-image_16031558.png" alt="Admin" class="dropdown-toggle">
                <div class="dropdown-menu">
                    <div class="dropdown-header">
                        <h4>Admin User</h4>
                        <small>Super Admin</small>
                    </div>
                    <a href="#"><i class='bx bxs-user'></i> Profile</a>
                    <a href="settings.html"><i class='bx bxs-cog'></i> Settings</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="logout"><i class='bx bxs-log-out-circle'></i> Logout</a>
                </div>
            </div>
        </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search users, logs...">
                    <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <div class="mode-toggle">
                <input type="checkbox" id="switch-mode" hidden>
                <label for="switch-mode" class="switch-mode">
                    <i class='bx bxs-sun'></i>
                    <i class='bx bxs-moon'></i>
                </label>
            </div>
            <a href="#" class="notification" title="View Notifications">
                <div class="icon-container">
                    <i class='bx bxs-bell'></i>
                    <span class="num">3</span>
                </div>
            </a>
            <div class="profile dropdown">
                <img src="pngtree-administrator-admin-avatar-png-image_16031558.png" alt="Admin" class="dropdown-toggle">
                <div class="dropdown-menu">
                    <div class="dropdown-header">
                        <h4>Admin User</h4>
                        <small>Super Admin</small>
                    </div>
                    <a href="#"><i class='bx bxs-user'></i> Profile</a>
                    <a href="#settings"><i class='bx bxs-cog'></i> Settings</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="logout"><i class='bx bxs-log-out-circle'></i> Logout</a>
                </div>
            </div>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN CONTENT -->
        <main>
            <!-- Dashboard Section (Default View) -->
            <div id="dashboard" class="content-section active">
                <div class="head-title">
                    <div class="left">
                        <h1>Dashboard Overview</h1>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><i class='bx bx-chevron-right'></i></li>
                            <li><a class="active" href="#">Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="report-actions">
                        <a href="#" class="btn-download">
                            <i class='bx bxs-cloud-download'></i>
                            <span class="text">Generate Report</span>
                        </a>
                        <div class="time-filter">
                            <select id="time-range">
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                    </div>
                </div>

                <ul class="box-info">
                    <li>
                        <i class='bx bxs-user'></i>
                        <span class="text">
                            <h3>32</h3>
                            <p>Total Users</p>
                            <span class="trend up"><i class='bx bx-up-arrow-alt'></i> 6%</span>
                        </span>
                    </li>
                    <li>
                        <i class='bx bxs-user-x'></i>
                        <span class="text">
                            <h3>6</h3>
                            <p>Banned Users</p>
                            <span class="trend down"><i class='bx bx-down-arrow-alt'></i> 1.5%</span>
                        </span>
                    </li>
                    <li>
                        <i class='bx bxs-error-circle'></i>
                        <span class="text">
                            <h3>10</h3>
                            <p>Active Warnings</p>
                            <span class="trend up"><i class='bx bx-up-arrow-alt'></i> 2%</span>
                        </span>
                    </li>
                    <li>
                        <i class='bx bxs-flag'></i>
                        <span class="text">
                            <h3>12</h3>
                            <p>New Reports</p>
                            <span class="trend up"><i class='bx bx-up-arrow-alt'></i> 3%</span>
                        </span>
                    </li>
                </ul>

                <div class="chart-container">
                    <!-- User Activity Chart -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>User Activity</h3>
                            <div class="chart-actions">
                                <button class="chart-btn active" data-period="day">Day</button>
                                <button class="chart-btn" data-period="week">Week</button>
                                <button class="chart-btn" data-period="month">Month</button>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <!-- User Activity Summary -->
                            <div class="chart-summary">
                                <p><strong> Users name :</strong> abcdeffg</p>
                                <p><strong> Users id :</strong> abcd@123</p>
                                <p><strong>token key:</strong> 1206824528746949491</p>
                                <p><strong>mistake :</strong> wrong image</p>
                            </div>
                            <br>
                            <br>
                            <!-- User Activity Summary -->
                            <div class="chart-summary">
                                <p><strong> Users name :</strong> abcdeffg</p>
                                <p><strong> Users id :</strong> abcd@123</p>
                                <p><strong>token key:</strong> 1206824528746949491</p>
                                <p><strong>mistake :</strong> wrong text</p>
                            </div>
                            <canvas id="activityChart"></canvas>
                        </div>
                        <!-- User Activity Summary -->
                        <div class="chart-summary">
                            <p><strong> Users name :</strong> abcdeffg</p>
                            <p><strong> Users id :</strong> abcd@123</p>
                            <p><strong>token key:</strong> 1206824528746949491</p>
                            <p><strong>mistake :</strong> wrong video</p>
                        </div>
                    </div>
                
                    <!-- Moderation Actions Chart -->
                    <div id="moderation" class="chart-card">
                        <div class="chart-header">
                            <h3>Moderation Actions</h3>
                            <div class="chart-actions">
                                <button class="chart-btn active" data-period="day">Day</button>
                                <button class="chart-btn" data-period="week">Week</button>
                                <button class="chart-btn" data-period="month">Month</button>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <!-- User Activity Summary -->
                            <div class="chart-summary">
                                <p><strong> Users name :</strong> abcdeffg</p>
                                <p><strong> Users id :</strong> abcd@123</p>
                                <p><strong>token key:</strong> 1206824528746949491</p>
                                <p><strong>mistake :</strong> wrong text</p>
                            </div>
                            <br>
                            <br>
                            <!-- User Activity Summary -->
                            <div class="chart-summary">
                                <p><strong> Users name :</strong> abcdeffg</p>
                                <p><strong> Users id :</strong> abcd@123</p>
                                <p><strong>token key:</strong> 1206824528746949491</p>
                                <p><strong>mistake :</strong> wrong image</p>
                            </div>
                            <canvas id="moderationChart"></canvas>
                        </div>
                        <div class="chart-summary">
                            <p><strong> Users name :</strong> abcdeffg</p>
                            <p><strong> Users id :</strong> abcd@123</p>
                            <p><strong>token key:</strong> 1206824528746949491</p>
                            <p><strong>mistake :</strong> wrong video</p>
                        </div>
                    </div>
                </div>

                <div id="user-management" class="table-data">
                    <div class="order">
                        <div class="head">
                            <h3>Recent Moderation Actions</h3>
                            <div class="action-buttons">
                                <i class='bx bx-filter'></i>
                                <i class='bx bx-dots-vertical-rounded'></i>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Moderator</th>
                                    <th>Action</th>
                                    <th>Target User</th>
                                    <th>Reason</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="moderation-table-body">
                                <tr>
                                    <td>
                                        <img src="img/moderator1.png">
                                        <p>AdminUser</p>
                                    </td>
                                    <td><span class="badge ban">Ban</span></td>
                                    <td>JohnDoe#1234</td>
                                    <td>Spamming</td>
                                    <td>10-05-2023 14:30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="moderation-logs" class="quick-actions">
                        <div class="head">
                            <h3>Quick Actions</h3>
                        </div>
                        <div class="action-buttons">
                            <button class="action-btn ban-user">
                                <i class='bx bxs-user-x'></i>
                                <span>Ban User</span>
                            </button>
                            <button class="action-btn warn-user">
                                <i class='bx bxs-error'></i>
                                <span>Warn User</span>
                            </button>
                            <button class="action-btn mute-user">
                                <i class='bx bxs-volume-mute'></i>
                                <span>Mute User</span>
                            </button>
                            <button class="action-btn purge-messages">
                                <i class='bx bxs-trash'></i>
                                <span>Purge Messages</span>
                            </button>
                        </div>
                        <div class="action-form">
                            <h4>Take Action</h4>
                            <div id="user-action-container">
                                <div class="user-action">
                                    <div class="form-group">
                                        <label for="user-select">Select User</label>
                                        <select class="user-select">
                                            <option value="">-- Select User --</option>
                                            <!-- Options will be added dynamically -->
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="action-type">Action Type</label>
                                        <select class="action-type">
                                            <option value="warn">Warning</option>
                                            <option value="mute">Mute</option>
                                            <option value="kick">Kick</option>
                                            <option value="ban">Ban</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="reason">Reason</label>
                                        <textarea class="reason" placeholder="Enter reason for action..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <button id="add-user-btn" class="add-btn">➕ Add More Users</button>
                            <button id="submit-action-btn" class="submit-btn">Submit Action</button>
                        </div>
                        
                        <!-- Add User Modal -->
                        <div id="addUserModal" class="modal">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Add New User</h3>
                                    <span class="close">&times;</span>
                                </div>
                                <div class="modal-body">
                                    <form id="newUserForm">
                                        <div class="form-group">
                                            <label for="newUsername">Username</label>
                                            <input type="text" id="newUsername" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="newUserID">User ID</label>
                                            <input type="text" id="newUserID" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="newUserEmail">Email</label>
                                            <input type="email" id="newUserEmail" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="newUserAvatar"> Token key</label>
                                            <input type="url" id="newUserAvatar" class="form-control" placeholder="key number's">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary close-btn">Cancel</button>
                                    <button type="button" id="saveUserBtn" class="btn btn-primary">Save User</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- MAIN CONTENT -->
    </section>
    <!-- CONTENT -->

    <!-- JavaScript -->
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Warning link redirection
        document.getElementById('warning-link').addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = "/warning.html";
        });

        // Submit button functionality (only submits once)
        let isSubmitting = false;
        document.getElementById('submit-action-btn').addEventListener('click', function() {
            if (isSubmitting) return;
            isSubmitting = true;
            
            const userSelect = document.querySelector(".user-select");
            const actionType = document.querySelector(".action-type");
            const reason = document.querySelector(".reason");
            const moderationTableBody = document.getElementById("moderation-table-body");
            
            const selectedUser = userSelect.options[userSelect.selectedIndex].text;
            const selectedAction = actionType.value;
            const reasonText = reason.value || "No reason provided";
            
            if (!selectedUser || selectedUser === "-- Select User --") {
                alert("Please select a user");
                isSubmitting = false;
                return;
            }
            
            // Create new table row
            const newRow = document.createElement("tr");
            const now = new Date();
            const formattedDate = `${now.getDate().toString().padStart(2, '0')}-${(now.getMonth()+1).toString().padStart(2, '0')}-${now.getFullYear()} ${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
            
            newRow.innerHTML = `
                <td>
                    <img src="img/moderator1.png">
                    <p>AdminUser</p>
                </td>
                <td><span class="badge ${selectedAction}">${selectedAction.charAt(0).toUpperCase() + selectedAction.slice(1)}</span></td>
                <td>${selectedUser}</td>
                <td>${reasonText}</td>
                <td>${formattedDate}</td>
            `;
            
            moderationTableBody.appendChild(newRow);
            
            // Reset form
            userSelect.value = '';
            actionType.value = 'warn';
            reason.value = '';
            
            isSubmitting = false;
        });

        // Add user modal functionality
        document.getElementById('add-user-btn').addEventListener('click', function() {
            document.getElementById('addUserModal').style.display = 'block';
        });

        document.querySelectorAll('.close, .close-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('addUserModal').style.display = 'none';
            });
        });

        document.getElementById('saveUserBtn').addEventListener('click', function() {
            const username = document.getElementById('newUsername').value.trim();
            const userId = document.getElementById('newUserID').value.trim();
            
            if (!username || !userId) {
                alert('Username and User ID are required!');
                return;
            }
            
            const userOption = {
                value: `${username}#${userId}`,
                text: `${username}#${userId}`,
                avatar: document.getElementById('newUserAvatar').value.trim() || 'default-avatar.png'
            };
            
            // Add to all select dropdowns
            document.querySelectorAll('.user-select').forEach(select => {
                const option = new Option(userOption.text, userOption.value);
                option.dataset.avatar = userOption.avatar;
                select.add(option);
            });
            
            // Reset form and close modal
            document.getElementById('newUserForm').reset();
            document.getElementById('addUserModal').style.display = 'none';
        });
    });
    </script>
</body>
</html>