<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Discord MCP Bot - Register</title>
</head>

<body>
    <img src="./assets/botbg.jpg" alt="Discord MCP Bot" class="bg">
    <div class="login-page">
        <div class="svg-logo-text">
            <img src="./assets/final-logo2.png" alt="Discord MCP Bot">
        </div>

        <main class="main">
            <div class="authBox">
                <div class="main-form">
                    <form id="register-form">
                        <div class="parent-container"></div>
                        <div class="input-groups">
                            <div class="main-form-header">
                                <h1>Create Your Account</h1>
                                <p>Please fill in the details below to register.</p>
                            </div>
                            <div class="name-wrapper">
                                <label for="name">
                                    NAME
                                    <span class="required">*</span>
                                </label>
                                <input type="text" id="name" required>
                            </div>
                            <div class="email-wrapper">
                                <label for="email">
                                    EMAIL
                                    <span class="required">*</span>
                                </label>
                                <input type="email" id="email" required>
                            </div>
                            <div class="password-wrapper">
                                <label for="password">
                                    PASSWORD
                                    <span class="required">*</span>
                                </label>
                                <input type="password" id="password" required>
                            </div>
                        </div>
                        <div class="register">
                            <button type="submit">Register</button>
                        </div>
                        <p id="message"></p> <!-- ✅ Message Display -->
                        <div class="small-login">
                            <span>Already have an account?</span>
                            <a href="login.html">Log In</a>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script src="js/script.js"></script> <!-- ✅ Linked JavaScript File -->
</body>

</html>
