<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Discord Style</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('../assets/bg.jpg') no-repeat center center/cover;
            margin: 0;
            display: flex;
            height: 100vh;
        }
        
        .settings-wrapper {
            display: flex;
            width: 80%;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .settings-sidebar {
            width: 250px;
            background: #2C2F33;
            padding: 20px;
        }

        .settings-sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .settings-sidebar ul {
            list-style: none;
            padding: 0;
        }

        .settings-sidebar li {
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 5px;
        }

        .settings-sidebar li:hover, .active {
            background: #7289DA;
        }

        .settings-content {
            flex: 1;
            padding: 20px;
        }

        .settings-section {
            display: none;
        }

        .settings-section.active {
            display: block;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }

        button {
            padding: 10px;
            background: #7289DA;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background: #5B6EAE;
        }

        @media (max-width: 768px) {
            .settings-wrapper {
                flex-direction: column;
            }

            .settings-sidebar {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="settings-wrapper">
        <aside class="settings-sidebar">
            <h2>Settings</h2>
            <ul>
                <li class="active" onclick="showSection('account')"><i class="fas fa-user"></i> Account</li>
                <li onclick="showSection('privacy')"><i class="fas fa-lock"></i> Privacy & Safety</li>
                <li onclick="showSection('notifications')"><i class="fas fa-bell"></i> Notifications</li>
                <li onclick="showSection('appearance')"><i class="fas fa-paint-brush"></i> Appearance</li>
            </ul>
        </aside>

        <main class="settings-content">
            <section id="account" class="settings-section active">
                <h3>Account Settings</h3>
                <label>Username:</label>
                <input type="text" value="AdminUser">
                <label>Email:</label>
                <input type="email" value="admin@example.com">
                <button>Save Changes</button>
            </section>

            <section id="privacy" class="settings-section">
                <h3>Privacy & Safety</h3>
                <label><input type="checkbox"> Enable 2FA</label>
                <label><input type="checkbox"> Hide My Online Status</label>
            </section>

            <section id="notifications" class="settings-section">
                <h3>Notification Settings</h3>
                <label><input type="checkbox"> Enable Desktop Notifications</label>
                <label><input type="checkbox"> Sound Notifications</label>
            </section>

            <section id="appearance" class="settings-section">
                <h3>Appearance</h3>
                <label><input type="checkbox" id="darkModeToggle"> Enable Dark Mode</label>
            </section>
        </main>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.settings-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
            document.querySelectorAll('.settings-sidebar li').forEach(li => li.classList.remove('active'));
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
