<!DOCTYPE html> <!-- Enga Team Lead Alvin Than Poolu -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminHub - Dashboard</title>
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <i class='bx bxs-shield-alt-2'></i>
            <span class="text">AdminHub</span>
        </a>
        <ul class="side-menu top">
            <li class="active">
                <a href="#dashboard">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#user-management">
                    <i class='bx bxs-user'></i>
                    <span class="text">User Management</span>
                </a>
            </li>
            <li>
                <a href="#moderation" >
                    <i class='bx bxs-user-x'></i>
                    <span class="text">Moderation Actions</span>
                </a>
            </li>
            <li>
              <a href="/warning.html">
                  <i class='bx bxs-error'></i>
                  <span class="text">Warnings</span>
              </a>
          </li>
          
          
            <li>
                <a href="#moderation-logs">
                    <i class='bx bxs-notepad'></i>
                    <span class="text">Moderation Logs</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
          <li>
              <a href="settings.html">
                  <i class='bx bxs-cog'></i>
                  <span class="text">Settings</span>
              </a>
          </li>
          <li>
            <ul class="side-menu">
                <li>
                    <a href="login.html" class="logout-btn">
                        <i class='bx bxs-log-out'></i>
                        <span class="text">Logout</span>
                    </a>
                </li>
            </ul>
            
              <div class="profile dropdown">
                  <img src="pngtree-administrator-admin-avatar-png-image_16031558.png" alt="Admin" class="dropdown-toggle">
                  <div class="dropdown-menu">
                      <div class="dropdown-header">
                          <h4>Admin User</h4>
                          <small>Super Admin</small>
                      </div>
                      <a href="#"><i class='bx bxs-user'></i> Profile</a>
                      <a href="settings.html"><i class='bx bxs-cog'></i> Settings</a>
                      <div class="dropdown-divider"></div>
                      <a href="#" class="logout"><i class='bx bxs-log-out-circle'></i> Logout</a>
                  </div>
              </div>
          </li>
      </ul>
      
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search users, logs...">
                    <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <div class="mode-toggle">
                <input type="checkbox" id="switch-mode" hidden>
                <label for="switch-mode" class="switch-mode">
                    <i class='bx bxs-sun'></i>
                    <i class='bx bxs-moon'></i>
                </label>
            </div>
            <a href="#" class="notification" title="View Notifications">
              <div class="icon-container">
                  <i class='bx bxs-bell'></i>
                  <span class="num">3</span>
              </div>
           
              </div>
          </a>
            <div class="profile dropdown">
                <img src="pngtree-administrator-admin-avatar-png-image_16031558.png" alt="Admin" class="dropdown-toggle">
                <div class="dropdown-menu">
                    <div class="dropdown-header">
                        <h4>Admin User</h4>
                        <small>Super Admin</small>
                    </div>
                    <a href="#"><i class='bx bxs-user'></i> Profile</a>
                    <a href="#settings"><i class='bx bxs-cog'></i> Settings</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="logout"><i class='bx bxs-log-out-circle'></i> Logout</a>
                </div>
            </div>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN CONTENT -->
        <main>
            <!-- Dashboard Section (Default View) -->
            <div id="dashboard" class="content-section active">
                <div class="head-title">
                    <div class="left">
                        <h1>Dashboard Overview</h1>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><i class='bx bx-chevron-right'></i></li>
                            <li><a class="active" href="#">Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="report-actions">
                        <a href="#" class="btn-download">
                            <i class='bx bxs-cloud-download'></i>
                            <span class="text">Generate Report</span>
                        </a>
                        <div class="time-filter">
                            <select id="time-range">
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                    </div>
                </div>

                <ul class="box-info">
                    <li>
                        <i class='bx bxs-user'></i>
                        <span class="text">
                            <h3>1,284</h3>
                            <p>Total Users</p>
                            <span class="trend up"><i class='bx bx-up-arrow-alt'></i> 12%</span>
                        </span>
                    </li>
                    <li>
                        <i class='bx bxs-user-x'></i>
                        <span class="text">
                            <h3>24</h3>
                            <p>Banned Users</p>
                            <span class="trend down"><i class='bx bx-down-arrow-alt'></i> 5%</span>
                        </span>
                    </li>
                    <li>
                        <i class='bx bxs-error-circle'></i>
                        <span class="text">
                            <h3>56</h3>
                            <p>Active Warnings</p>
                            <span class="trend up"><i class='bx bx-up-arrow-alt'></i> 8%</span>
                        </span>
                    </li>
                    <li>
                        <i class='bx bxs-flag'></i>
                        <span class="text">
                            <h3>32</h3>
                            <p>New Reports</p>
                            <span class="trend up"><i class='bx bx-up-arrow-alt'></i> 15%</span>
                        </span>
                    </li>
                </ul>

                <div class="chart-container">
                  <!-- User Activity Chart -->
                  <div class="chart-card">
                      <div class="chart-header">
                          <h3>User Activity</h3>
                          <div class="chart-actions">
                              <button class="chart-btn active" data-period="day">Day</button>
                              <button class="chart-btn" data-period="week">Week</button>
                              <button class="chart-btn" data-period="month">Month</button>
                          </div>
                      </div>
                      <div class="chart-wrapper">
                          <!-- User Activity Summary -->
                          <div class="chart-summary">
                            <p><strong> Users name :</strong> abcdeffg</p>
                            <p><strong> Users id :</strong> abcd@123</p>
                            <p><strong>token key:</strong> 1206824528746949491</p>
                            <p><strong>mistake :</strong> wrong image</p>
                        </div>
                    <br>
                    <br>
                      <!-- User Activity Summary -->
                      <div class="chart-summary">
                        <p><strong> Users name :</strong> abcdeffg</p>
                        <p><strong> Users id :</strong> abcd@123</p>
                        <p><strong>token key:</strong> 1206824528746949491</p>
                        <p><strong>mistake :</strong> wrong text</p>
                    </div>
                          <canvas id="activityChart"></canvas>
                          
                      </div>
                      <!-- User Activity Summary -->
                      <div class="chart-summary">
                        <p><strong> Users name :</strong> abcdeffg</p>
                        <p><strong> Users id :</strong> abcd@123</p>
                        <p><strong>token key:</strong> 1206824528746949491</p>
                        <p><strong>mistake :</strong> wrong video</p>
                    </div>
                  </div>
              
                  <!-- Moderation Actions Chart -->
                  <div id="moderation" class="chart-card" >
                      <div class="chart-header">
                          <h3>Moderation Actions</h3>
                          <div class="chart-actions">
                              <button class="chart-btn active" data-period="day">Day</button>
                              <button class="chart-btn" data-period="week">Week</button>
                              <button class="chart-btn" data-period="month">Month</button>
                          </div>
                      </div>
                      <div class="chart-wrapper">
                      <!-- User Activity Summary -->
                      <div class="chart-summary">
                        <p><strong> Users name :</strong> abcdeffg</p>
                        <p><strong> Users id :</strong> abcd@123</p>
                        <p><strong>token key:</strong> 1206824528746949491</p>
                        <p><strong>mistake :</strong> wrong text</p>
                    </div>
                    <br>
                    <br>
                      <!-- User Activity Summary -->
                      <div class="chart-summary">
                        <p><strong> Users name :</strong> abcdeffg</p>
                        <p><strong> Users id :</strong> abcd@123</p>
                        <p><strong>token key:</strong> 1206824528746949491</p>
                        <p><strong>mistake :</strong> wrong image</p>
                    </div>
                    
                          <canvas id="moderationChart"></canvas>
                          
                      </div>
                      <div class="chart-summary">
                        <p><strong> Users name :</strong> abcdeffg</p>
                        <p><strong> Users id :</strong> abcd@123</p>
                        <p><strong>token key:</strong> 1206824528746949491</p>
                        <p><strong>mistake :</strong> wrong video</p>
                    </div>
                    
                  </div>
              </div>
              

                <div id="user-management" class="table-data">
                    <div class="order">
                        <div class="head">
                            <h3>Recent Moderation Actions</h3>
                            <div class="action-buttons">
                                <i class='bx bx-filter'></i>
                                <i class='bx bx-dots-vertical-rounded'></i>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Moderator</th>
                                    <th>Action</th>
                                    <th>Target User</th>
                                    <th>Reason</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="moderation-table-body">
                                <tr>
                                    <td>
                                        <img src="img/moderator1.png">
                                        <p>AdminUser</p>
                                    </td>
                                    <td><span class="badge ban">Ban</span></td>
                                    <td>JohnDoe#1234</td>
                                    <td>Spamming</td>
                                    <td>10-05-2023 14:30</td>
                                </tr>
                                <tr>
                                  
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="quick-actions">
                        <div class="head">
                            <h3>Quick Actions</h3>
                        </div>
                        <div class="action-buttons">
                            <button class="action-btn ban-user">
                                <i class='bx bxs-user-x'></i>
                                <span>Ban User</span>
                            </button>
                            <button class="action-btn warn-user">
                                <i class='bx bxs-error'></i>
                                <span>Warn User</span>
                            </button>
                            <button class="action-btn mute-user">
                                <i class='bx bxs-volume-mute'></i>
                                <span>Mute User</span>
                            </button>
                            <button class="action-btn purge-messages">
                                <i class='bx bxs-trash'></i>
                                <span>Purge Messages</span>
                            </button>
                        </div>
                        <div class="action-form">
                          <h4>Take Action</h4>
                          <div id="user-action-container">
                              <div class="user-action">
                                  <div class="form-group">
                                      <label for="user-select">Select User</label>
                                      <select class="user-select">
                                          <option value="">-- Select User --</option>
                                          <!-- Options will be added dynamically -->
                                      </select>
                                  </div>
                                  <div class="form-group">
                                      <label for="action-type">Action Type</label>
                                      <select class="action-type">
                                          <option value="warn">Warning</option>
                                          <option value="mute">Mute</option>
                                          <option value="kick">Kick</option>
                                          <option value="ban">Ban</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                      <label for="reason">Reason</label>
                                      <textarea class="reason" placeholder="Enter reason for action..."></textarea>
                                  </div>
                              </div>
                          </div>
                          <button id="add-user-btn" class="add-btn">➕ Add More Users</button>
                          <button id="submit-action-btn" class="submit-btn">Submit Action</button>
                      </div>
                      
                      <!-- Add User Modal - Place this right before the closing </body> tag -->
                      <div id="addUserModal" class="modal">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h3>Add New User</h3>
                                  <span class="close">&times;</span>
                              </div>
                              <div class="modal-body">
                                  <form id="newUserForm">
                                      <div class="form-group">
                                          <label for="newUsername">Username</label>
                                          <input type="text" id="newUsername" class="form-control" required>
                                      </div>
                                      <div class="form-group">
                                          <label for="newUserID">User ID</label>
                                          <input type="text" id="newUserID" class="form-control" required>
                                      </div>
                                      <div class="form-group">
                                          <label for="newUserEmail">Email</label>
                                          <input type="email" id="newUserEmail" class="form-control">
                                      </div>
                                      <div class="form-group">
                                          <label for="newUserAvatar">Avatar URL</label>
                                          <input type="url" id="newUserAvatar" class="form-control" placeholder="https://example.com/avatar.png">
                                      </div>
                                  </form>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary close-btn">Cancel</button>
                                  <button type="button" id="saveUserBtn" class="btn btn-primary">Save User</button>
                              </div>
                          </div>
                      </div>
            <!-- User Management Section -->
            <div id="user-management" class="content-section">
                <div class="head-title">
                    <div class="left">
                        <h1>User Management</h1>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><i class='bx bx-chevron-right'></i></li>
                            <li><a class="active" href="#">User Management</a></li>
                        </ul>
                    </div>
                    <div class="user-actions">
                        <div class="search-filter">
                            <input type="text" placeholder="Search users..." class="search-input">
                            <select class="filter-select">
                                <option value="all">All Users</option>
                                <option value="online">Online</option>
                                <option value="offline">Offline</option>
                                <option value="new">New (7 days)</option>
                            </select>
                        </div>
                        <button class="btn-export">
                            <i class='bx bxs-download'></i>
                            <span>Export Users</span>
                        </button>
                    </div>
                </div>

                <div class="user-profile-view">
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <img src="img/user-avatar.png" alt="User Avatar">
                            <div class="status online"></div>
                        </div>
                        <div class="profile-info">
                            <h2>JohnDoe#1234</h2>
                            <div class="user-meta">
                                <span class="user-id"><i class='bx bxs-id-card'></i> ID: 1234567890</span>
                                <span class="join-date"><i class='bx bxs-calendar'></i> Joined: Jan 15, 2022</span>
                            </div>
                            <div class="user-badges">
                                <span class="badge admin">Admin</span>
                                <span class="badge moderator">Moderator</span>
                                <span class="badge premium">Premium</span>
                            </div>
                        </div>
                        <div class="profile-actions">
                            <button class="btn-action send-message">
                                 <i class='bx bxs-message'></i>
                               <span>Message</span>
                            </button>
                            <button class="btn-action warn-user">
                                <i class='bx bxs-error'></i>
                                <span>Warn</span>
                            </button>
                            <button class="btn-action ban-user">
                                <i class='bx bxs-user-x'></i>
                                <span>Ban</span>fmcmcmcclc  kkfksd
                            </button>
                        </div>
                    </div>

                    <div class="profile-details">
                        <div class="detail-section">
                            <h3><i class='bx bxs-info-circle'></i> Basic Information</h3>
                            <div class="detail-grid">
                                <div class="detail-item">
                                    <label>Username:</label>
                                    <span>JohnDoe#1234</span>
                                </div>
                                <div class="detail-item">
                                    <label>Email:</label>
                                    <span>john.doe@example.com</span>
                                </div>
                                <div class="detail-item">
                                    <label>Phone:</label>
                                    <span>+1 (555) 123-4567</span>
                                </div>
                                <div class="detail-item">
                                    <label>Registration Date:</label>
                                    <span>January 15, 2022</span>
                                </div>
                                <div class="detail-item">
                                    <label>Last Login:</label>
                                    <span>May 10, 2023 14:30 UTC</span>
                                </div>
                                <div class="detail-item">
                                    <label>IP Address:</label>
                                    <span>192.168.1.1</span>
                                </div>
                            </div>
                        </div>

                        <div class="detail-section">
                            <h3><i class='bx bxs-bar-chart-alt-2'></i> Activity Statistics</h3>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-value">1,284</div>
                                    <div class="stat-label">Messages Sent</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value">56</div>
                                    <div class="stat-label">Servers Joined</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value">3</div>
                                    <div class="stat-label">Warnings</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value">0</div>
                                    <div class="stat-label">Bans</div>
                                </div>
                            </div>
                        </div>

                        <div class="detail-section">
                            <h3><i class='bx bxs-time-five'></i> Recent Activity</h3>
                            <div class="activity-timeline">
                                <div class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <div class="timeline-header">
                                            <span class="activity-type message">Message Sent</span>
                                            <span class="activity-time">2 hours ago</span>
                                        </div>
                                        <div class="activity-details">
                                            Sent a message in #general: "Hello everyone!"
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <div class="timeline-header">
                                            <span class="activity-type join">Server Joined</span>
                                            <span class="activity-time">1 day ago</span>
                                        </div>
                                        <div class="activity-details">
                                            Joined server "G,