@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
    --green: #4CAF50;
    --light-green: #E8F5E9;
    --purple: #9C27B0;
    --light-purple: #F3E5F5;
    
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Dark Mode Variables */
body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
    --light-blue: #1A2A3A;
    --light-yellow: #3A3A1A;
    --light-orange: #3A2A1A;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--grey);
    font-family: var(--lato);
    overflow-x: hidden;
    transition: var(--transition);
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    transition: var(--transition);
    overflow-x: hidden;
    scrollbar-width: none;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

#sidebar::-webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding: 0 16px;
    box-sizing: content-box;
    border-bottom: 1px solid var(--grey);
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 28px;
}

#sidebar .brand .text {
    transition: opacity 0.3s ease;
}

#sidebar.hide .brand .text {
    opacity: 0;
    pointer-events: none;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 16px;
    padding: 0 8px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
    transition: var(--transition);
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: var(--transition);
}

#sidebar .side-menu.top li.active a {
    color: var(--blue);
    font-weight: 500;
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    justify-content: center;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
    font-size: 20px;
}

#sidebar.hide .side-menu li a .text {
    opacity: 0;
    width: 0;
}

/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: var(--transition);
    min-height: 100vh;
}

#sidebar.hide ~ #content {
    width: calc(100% - 60px);
    left: 60px;
}

/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
    font-size: 24px;
}

#content nav .nav-link {
    font-size: 16px;
    transition: var(--transition);
    display: none;
}

#content nav .nav-link:hover {
    color: var(--blue);
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

#content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
    font-family: var(--lato);
}

#content nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

#content nav .notification {
    font-size: 20px;
    position: relative;
    color: var(--dark);
    display: flex;
    align-items: center;
}

#content nav .notification .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content nav .profile {
    position: relative;
    cursor: pointer;
}

#content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--grey);
    transition: var(--transition);
}

#content nav .profile:hover img {
    border-color: var(--blue);
}

#content nav .profile .dropdown-menu {
    position: absolute;
    top: 120%;
    right: 0;
    background: var(--light);
    width: 220px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
}

#content nav .profile .dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#content nav .profile .dropdown-menu::before {
    content: '';
    position: absolute;
    top: -6px;
    right: 14px;
    width: 12px;
    height: 12px;
    background: var(--light);
    transform: rotate(45deg);
}

#content nav .profile .dropdown-header {
    padding: 16px;
    border-bottom: 1px solid var(--grey);
}

#content nav .profile .dropdown-header h4 {
    font-size: 16px;
    color: var(--dark);
    margin-bottom: 4px;
}

#content nav .profile .dropdown-header small {
    font-size: 12px;
    color: var(--dark-grey);
}

#content nav .profile .dropdown-menu a {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    color: var(--dark);
    transition: var(--transition);
}

#content nav .profile .dropdown-menu a i {
    margin-right: 10px;
    font-size: 18px;
}

#content nav .profile .dropdown-menu a:hover {
    background: var(--grey);
    color: var(--blue);
}

#content nav .profile .dropdown-divider {
    border-top: 1px solid var(--grey);
    margin: 4px 0;
}

#content nav .switch-mode {
    display: block;
    min-width: 50px;
    height: 25px;
    border-radius: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

#content nav .switch-mode i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark);
    font-size: 14px;
    transition: var(--transition);
}

#content nav .switch-mode i.bxs-sun {
    left: 6px;
}

#content nav .switch-mode i.bxs-moon {
    right: 6px;
    opacity: 0;
}

#content nav #switch-mode:checked + .switch-mode i.bxs-sun {
    opacity: 0;
}

#content nav #switch-mode:checked + .switch-mode i.bxs-moon {
    opacity: 1;
}

#content nav .switch-mode::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--blue);
    border-radius: 50%;
    transition: var(--transition);
}

#content nav #switch-mode:checked + .switch-mode::before {
    left: calc(100% - (25px - 4px) - 2px);
}

/* MAIN CONTENT */
#content main {
    width: 100%;
    padding: 24px;
    font-family: var(--poppins);
    min-height: calc(100vh - 56px);
    background: var(--grey);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

/* HEAD TITLE */
.head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
}

.head-title .left h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark);
}

.head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.head-title .left .breadcrumb li {
    color: var(--dark-grey);
}

.head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    transition: var(--transition);
}

.head-title .left .breadcrumb li a:hover,
.head-title .left .breadcrumb li a.active {
    color: var(--blue);
}

.head-title .left .breadcrumb li i {
    font-size: 12px;
}

.head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 14px;
    transition: var(--transition);
}

.head-title .btn-download:hover {
    background: #2b7bc9;
}

/* BOX INFO */
.box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.box-info li:hover {
    transform: translateY(-5px);
}

.box-info li .bx {
    min-width: 60px;
    height: 60px;
    border-radius: 10px;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 4px;
}

.box-info li .text p {
    color: var(--dark-grey);
    font-size: 14px;
}

.box-info li .trend {
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-top: 4px;
}

.box-info li .trend i {
    margin-right: 4px;
}

.box-info li .trend.up {
    color: var(--green);
}

.box-info li .trend.down {
    color: var(--red);
}

/* CHART CONTAINER */
.dashboard-container {
  max-width: 1200px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

/* Chart Container */
.chart-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

@media (min-width: 992px) {
  .chart-container {
      grid-template-columns: 1fr 1fr;
  }
}

.chart-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.chart-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.chart-actions {
  display: flex;
  gap: 8px;
}

.chart-btn {
  padding: 6px 12px;
  border-radius: 4px;
  background: transparent;
  border: 1px solid #999;
  color: #333;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.chart-btn.active,
.chart-btn:hover {
  background: #7380ec;
  color: white;
  border-color: #7380ec;
}

.chart-wrapper {
  width: 100%;
  height: 300px;
  position: relative;
}

/* User Details Section */
.user-details {
  margin-top: 40px;
  text-align: center;
}

.user-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.user-card {
  background: #7380ec;
  color: white;
  padding: 16px;
  border-radius: 12px;
  width: 200px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.user-card h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.user-card p {
  font-size: 20px;
  font-weight: bold;
}

/* TABLE DATA */
.table-data {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media (min-width: 992px) {
    .table-data {
        grid-template-columns: 2fr 1fr;
    }
}

.order, .quick-actions {
    background: var(--light);
    border-radius: 16px;
    padding: 16px;
    box-shadow: var(--shadow);
}

.order .head, .quick-actions .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.order .head h3, .quick-actions .head h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
}

.order .head .action-buttons {
    display: flex;
    gap: 8px;
}

.order .head .action-buttons i {
    font-size: 20px;
    color: var(--dark-grey);
    cursor: pointer;
    transition: var(--transition);
}

.order .head .action-buttons i:hover {
    color: var(--blue);
}

.order table {
    width: 100%;
    border-collapse: collapse;
}

.order table th {
    padding: 12px 8px;
    font-size: 14px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
    color: var(--dark-grey);
    font-weight: 500;
}

.order table td {
    padding: 12px 8px;
    border-bottom: 1px solid var(--grey);
    color: var(--dark);
    font-size: 14px;
}

.order table tr:last-child td {
    border-bottom: none;
}

.order table tr td:first-child {
    display: flex;
    align-items: center;
    gap: 8px;
}

.order table td img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.order table tr:hover td {
    background: var(--grey);
}

.badge {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 20px;
    color: white;
    font-weight: 500;
}

.badge.ban {
    background: var(--red);
}

.badge.warn {
    background: var(--yellow);
    color: var(--dark);
}

.badge.mute {
    background: var(--purple);
}

.badge.kick {
    background: var(--orange);
}

/* QUICK ACTIONS */
.quick-actions .action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 16px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 8px;
    background: var(--grey);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn i {
    font-size: 24px;
    margin-bottom: 8px;
}

.action-btn span {
    font-size: 12px;
    color: var(--dark);
}

.action-btn.ban-user {
    background: var(--light-orange);
}

.action-btn.ban-user i {
    color: var(--orange);
}

.action-btn.warn-user {
    background: var(--light-yellow);
}

.action-btn.warn-user i {
    color: var(--yellow);
}

.action-btn.mute-user {
    background: var(--light-purple);
}

.action-btn.mute-user i {
    color: var(--purple);
}

.action-btn.purge-messages {
    background: var(--light-blue);
}

.action-btn.purge-messages i {
    color: var(--blue);
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.action-form h4 {
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--dark);
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

/* Container */
.container {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Table Section */
.table-data {
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: white;
}

/* Badges */
.badge {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.ban { background-color: red; color: white; }
.warn { background-color: orange; color: white; }
.mute { background-color: blue; color: white; }
.kick { background-color: purple; color: white; }

/* Action Form */
.action-form {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
}

/* Form Group */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 4px;
  color: #333;
  font-weight: bold;
}

.form-group select, 
.form-group textarea {
  width: 100%;
  padding: 8px 12px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #fff;
  color: #333;
  font-size: 14px;
  outline: none;
  transition: 0.3s ease-in-out;
}

.form-group select:focus, 
.form-group textarea:focus {
  border-color: #007bff;
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

/* Buttons */
.submit-btn, .add-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.submit-btn {
  background-color: #28a745;
  color: white;
}

.add-btn {
  background-color: #007bff;
  color: white;
  margin-top: 8px;
}

.submit-btn:hover, .add-btn:hover {
  opacity: 0.8;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background: var(--blue);
    color: white;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background: #2b7bc9;
}

/* USER PROFILE VIEW */
.user-profile-view {
    background: var(--light);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.profile-avatar {
    position: relative;
}

.profile-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--grey);
}

.profile-avatar .status {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid var(--light);
}

.profile-avatar .status.online {
    background: var(--green);
}

.profile-avatar .status.offline {
    background: var(--dark-grey);
}

.profile-avatar .status.idle {
    background: var(--yellow);
}

.profile-avatar .status.dnd {
    background: var(--red);
}

.profile-info h2 {
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--dark);
}

.user-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.user-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    color: var(--dark-grey);
}

.user-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--light);
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
  padding: 16px;
  border-bottom: 1px solid var(--grey);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
}

.modal-header .close {
  font-size: 24px;
  cursor: pointer;
  color: var(--dark-grey);
}

.modal-body {
  padding: 16px;
}

.modal-footer {
  padding: 16px;
  border-top: 1px solid var(--grey);
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* Form Control */
.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--grey);
  border-radius: 4px;
  margin-bottom: 8px;
  font-family: var(--lato);
}
.user-badges .badge {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
}

.user-badges .badge.admin {
    background: var(--red);
    color: white;
}

.user-badges .badge.moderator {
    background: var(--green);
    color: white;
}

.user-badges .badge.premium {
    background: var(--yellow);
    color: var(--dark);
}

.profile-actions {
    display: flex;
    gap: 8px;
    margin-left: auto;
    flex-wrap: wrap;
}

.btn-action {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 8px;
    background: var(--grey);
    color: var(--dark);
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn-action i {
    font-size: 18px;
}

.btn-action.send-message {
    background: var(--light-blue);
    color: var(--blue);
}

.btn-action.warn-user {
    background: var(--light-yellow);
    color: var(--yellow);
}

.btn-action.ban-user {
    background: var(--light-orange);
    color: var(--orange);
}

.btn-action:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* DETAIL SECTIONS */
.detail-section {
    margin-bottom: 24px;
}

.detail-section h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    margin-bottom: 16px;
    color: var(--dark);
    padding-bottom: 8px;
    border-bottom: 1px solid var(--grey);
}

.detail-section h3 i {
    font-size: 20px;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250 CLEARpx, 1fr));
    gap: 16px;
}

.detail-item {
    background: var(--grey);
    padding: 12px;
    border-radius: 8px;
}

.detail-item label {
    font-size: 12px;
    color: var(--dark-grey);
    display: block;
    margin-bottom: 4px;
}

.detail-item span {
    font-size: 14px;
    color: var(--dark);
    word-break: break-all;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 16px;
}

.stat-card {
    background: var(--grey);
    padding: 16px;
    border-radius: 8px;
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: var(--blue);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: var(--dark-grey);
}

/* ACTIVITY TIMELINE */
.activity-timeline {
    position: relative;
    padding-left: 24px;
}

.activity-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 11px;
    width: 2px;
    background: var(--grey);
}

.timeline-item {
    position: relative;
    padding-bottom: 16px;
}

.timeline-marker {
    position: absolute;
    top: 0;
    left: -24px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--blue);
    border: 3px solid var(--light);
}

.timeline-content {
    background: var(--grey);
    padding: 12px;
    border-radius: 8px;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.activity-type {
    font-size: 12px;
    font-weight: 500;
    padding: 2px 8px;
    border-radius: 4px;
}

.activity-type.message {
    background: var(--light-blue);
    color: var(--blue);
}

.activity-type.join {
    background: var(--light-green);
    color: var(--green);
}

.activity-type.leave {
    background: var(--light-orange);
    color: var(--orange);
}

.activity-time {
    font-size: 12px;
    color: var(--dark-grey);
}

.activity-details {
    font-size: 14px;
    color: var(--dark);
}

/* RESPONSIVE STYLES */
@media screen and (max-width: 1200px) {
    #sidebar {
        width: 240px;
    }
    
    #content {
        width: calc(100% - 240px);
        left: 240px;
    }
}

@media screen and (max-width: 992px) {
    #sidebar {
        width: 200px;
    }
    
    #content {
        width: calc(100% - 200px);
        left: 200px;
    }
    
    .box-info {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .detail-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    #sidebar {
        width: 80px;
    }
    
    #sidebar.hide {
        width: 0;
        overflow: hidden;
    }
    
    #content {
        width: 100%;
        left: 0;
    }
    
    #sidebar.hide ~ #content {
        width: 100%;
        left: 0;
    }
    
    .box-info {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        grid-template-columns: 1fr;
    }
    
    .table-data {
        grid-template-columns: 1fr;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .profile-actions {
        margin-left: 0;
        width: 100%;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 576px) {
    #content nav {
        padding: 0 16px;
        gap: 12px;
    }
    
    #content nav form {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 16px;
        background: var(--light);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 999;
        display: none;
    }
    
    #content nav form.show {
        display: block;
    }
    
    #content nav .form-input input {
        border-radius: 36px;
    }
    
    #content nav .form-input button {
        display: none;
    }
    
    #content nav .notification {
        margin-left: auto;
    }
    
    .head-title .left h1 {
        font-size: 24px;
    }
    
    .head-title .btn-download {
        width: 100%;
    }
    
    .profile-actions {
        flex-direction: column;
    }
    
    .btn-action {
        width: 100%;
        justify-content: center;
    }
}

/* ANIMATIONS */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

/* SCROLLBAR STYLES */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--grey);
}

::-webkit-scrollbar-thumb {
    background: var(--dark-grey);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--blue);
}

/* TOOLTIPS */
.tooltip {
    position: relative;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark);
    color: var(--light);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 1000;
}

.tooltip:hover::after {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 5px);
}

/* LOADING STATES */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* MODAL STYLES */
/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--light);
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.settings-container {
  width: 50%;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.setting-section {
  margin-bottom: 20px;
}

h2, h3 {
  color: #333;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

.dark-mode {
  background-color: #222;
  color: white;
}



/* Alert Styles */
.alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Badge Styles */
.badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.badge.warn { background-color: #ffce26; color: #000; }
.badge.mute { background-color: #fd7238; color: #fff; }
.badge.kick { background-color: #3c91e6; color: #fff; }
.badge.ban { background-color: #db504a; color: #fff; }
.btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background: var(--blue);
    color: var(--light);
}

.btn-primary:hover {
    background: #2b7bc9;
}

.btn-secondary {
    background: var(--grey);
    color: var(--dark);
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.btn-danger {
    background: var(--red);
    color: var(--light);
}

.btn-danger:hover {
    background: #c73e38;
}

/* FORM STYLES */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--dark);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--grey);
    border-radius: 6px;
    background: var(--light);
    color: var(--dark);
    font-family: var(--lato);
    font-size: 14px;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--blue);
    outline: none;
    box-shadow: 0 0 0 3px rgba(60, 145, 230, 0.2);
}

/* ALERT STYLES */
.alert {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.alert-success {
    background: var(--light-green);
    color: var(--green);
    border-left: 4px solid var(--green);
}

.alert-warning {
    background: var(--light-yellow);
    color: var(--yellow);
    border-left: 4px solid var(--yellow);
}

.alert-danger {
    background: var(--light-orange);
    color: var(--orange);
    border-left: 4px solid var(--orange);
}

.alert-info {
    background: var(--light-blue);
    color: var(--blue);
    border-left: 4px solid var(--blue);
}

/* BADGE STYLES */
.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    line-height: 1;
}

.badge-primary {
    background: var(--blue);
    color: white;
}

.badge-success {
    background: var(--green);
    color: white;
}

.badge-warning {
    background: var(--yellow);
    color: var(--dark);
}

.badge-danger {
    background: var(--red);
    color: white;
}

/* UTILITY CLASSES */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-muted {
    color: var(--dark-grey);
}

.mb-0 {
    margin-bottom: 0;
}

.mt-0 {
    margin-top: 0;
}

.w-100 {
    width: 100%;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

/* PRINT STYLES */
@media print {
    #sidebar, #content nav {
        display: none;
    }
    
    #content {
        width: 100%;
        left: 0;
    }
    
    .btn-download, .action-buttons {
        display: none;
    }
    
    body, .box-info li, .chart-card, .order, .quick-actions {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
    }
    
    .badge {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}